[gd_scene format=3 uid="uid://mf7yhxm65543"]

[ext_resource type="Script" uid="uid://bm00rq3mie5ej" path="res://scripts/entity/material/metal_pickup.gd" id="1_khn5x"]
[ext_resource type="Resource" uid="uid://cr4sxtd0hau52" path="res://resources/material_amount/metal_pickup.tres" id="2_oqk5w"]
[ext_resource type="Texture2D" uid="uid://hr2r73pskos3" path="res://assets/textures/environment/main_tile_sheet.png" id="3_n51b8"]
[ext_resource type="PackedScene" uid="uid://c0inr8haicd4a" path="res://scenes/component/pickup_component.tscn" id="4_n51b8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7sca"]
atlas = ExtResource("3_n51b8")
region = Rect2(512, 320, 32, 32)

[node name="MetalPickup" type="Node2D" unique_id=224305544]
script = ExtResource("1_khn5x")
material_amount = ExtResource("2_oqk5w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1789421616]
texture = SubResource("AtlasTexture_l7sca")

[node name="PickupComponent" parent="." unique_id=594924536 node_paths=PackedStringArray("parent") instance=ExtResource("4_n51b8")]
parent = NodePath("..")
material_amount = ExtResource("2_oqk5w")
