[gd_scene format=3 uid="uid://bcacxo1qi3h2n"]

[ext_resource type="Script" uid="uid://b7cf08d6bq5wp" path="res://scripts/map/tiled_map.gd" id="1_vn1t8"]
[ext_resource type="TileSet" uid="uid://cfcyx330dr4dt" path="res://resources/tileset/tileset.tres" id="9_dh3ur"]
[ext_resource type="Texture2D" uid="uid://bo3ongusftb3m" path="res://assets/textures/environment/flow_arrow_debug.png" id="10_c3v3p"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3ie0r"]
texture = ExtResource("10_c3v3p")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_d8yfu"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_3ie0r")

[node name="TiledMap" type="Node2D" unique_id=859205898]
z_index = -1
script = ExtResource("1_vn1t8")

[node name="Ground" type="TileMapLayer" parent="." unique_id=968830625]
tile_set = ExtResource("9_dh3ur")

[node name="Wall" type="TileMapLayer" parent="." unique_id=2002368285]
tile_set = ExtResource("9_dh3ur")

[node name="Clutter" type="TileMapLayer" parent="." unique_id=244953142]
tile_set = ExtResource("9_dh3ur")

[node name="Spawn" type="TileMapLayer" parent="." unique_id=1690328490]
tile_set = ExtResource("9_dh3ur")

[node name="FlowFieldDebug" type="TileMapLayer" parent="." unique_id=1896791046]
tile_set = SubResource("TileSet_d8yfu")
