[gd_scene format=3 uid="uid://coi2tixolfw0x"]

[ext_resource type="Script" uid="uid://d10aicmrfapxa" path="res://scripts/title_screen.gd" id="1_fgkus"]

[node name="TitleScreen" type="Node" unique_id=47444516]
script = ExtResource("1_fgkus")

[node name="PlayButton" type="Button" parent="." unique_id=1452961831]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -15.5
offset_right = 20.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="TestLevelButton" type="Button" parent="." unique_id=1251379221]
offset_left = 155.0
offset_top = 154.0
offset_right = 240.0
offset_bottom = 185.0
text = "Test Level
"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="TestLevelButton" to="." method="_on_test_level_button_pressed"]
