[gd_scene format=3 uid="uid://cyvw0ck5o7yyv"]

[ext_resource type="Script" uid="uid://cjfgu44ffde0a" path="res://scripts/entity/actor/player.gd" id="1_8l8co"]
[ext_resource type="PackedScene" uid="uid://8lhjdyiq6da1" path="res://scenes/component/movement_component.tscn" id="2_v7w8l"]
[ext_resource type="Resource" uid="uid://dpdasdrol8771" path="res://resources/movement/player_movement.tres" id="3_pfhf4"]
[ext_resource type="PackedScene" uid="uid://dgy1y2sif2ssm" path="res://scenes/statemachine/state_machine.tscn" id="4_f6cxi"]
[ext_resource type="Script" uid="uid://dm683srhdyg8f" path="res://scripts/statemachine/player/player_idle.gd" id="4_owhjy"]
[ext_resource type="Texture2D" uid="uid://bpjwg4v8t55ce" path="res://assets/textures/temp.png" id="5_f6cxi"]
[ext_resource type="PackedScene" uid="uid://cn7sofji6atcy" path="res://scenes/statemachine/state.tscn" id="5_owhjy"]
[ext_resource type="Script" uid="uid://bm6y42oisxte8" path="res://scripts/statemachine/player/player_move.gd" id="5_v7w8l"]
[ext_resource type="PackedScene" uid="uid://cscg2jn5o56fc" path="res://scenes/entity/multi_tool.tscn" id="9_18kca"]
[ext_resource type="PackedScene" uid="uid://dur7fjor7jyr4" path="res://scenes/ui/build_menu.tscn" id="11_eybgf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7w8l"]
radius = 16.0

[node name="Player" type="Node2D" unique_id=366550933]
script = ExtResource("1_8l8co")

[node name="Camera2D" type="Camera2D" parent="." unique_id=776672925]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1836848407]
texture = ExtResource("5_f6cxi")

[node name="MovementComponent" parent="." unique_id=1806296702 node_paths=PackedStringArray("entity") instance=ExtResource("2_v7w8l")]
entity = NodePath("..")
movement_resource = ExtResource("3_pfhf4")

[node name="StateMachine" parent="." unique_id=560415475 node_paths=PackedStringArray("initial_State") instance=ExtResource("4_f6cxi")]
initial_State = NodePath("Idle")
show_state = true

[node name="Idle" parent="StateMachine" unique_id=394219668 node_paths=PackedStringArray("movement_component") instance=ExtResource("5_owhjy")]
script = ExtResource("4_owhjy")
movement_component = NodePath("../../MovementComponent")

[node name="Move" parent="StateMachine" unique_id=160497168 node_paths=PackedStringArray("player", "movement_component") instance=ExtResource("5_owhjy")]
visible = false
script = ExtResource("5_v7w8l")
player = NodePath("../..")
movement_component = NodePath("../../MovementComponent")

[node name="InteractComponent" type="Area2D" parent="." unique_id=1245282860]
collision_layer = 2
collision_mask = 8
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractComponent" unique_id=1285492473]
shape = SubResource("CircleShape2D_v7w8l")

[node name="MultiTool" parent="." unique_id=1102108494 instance=ExtResource("9_18kca")]

[node name="BuildMenu" parent="." unique_id=533637646 instance=ExtResource("11_eybgf")]
line_color = Color(1, 1, 1, 0.11764706)

[connection signal="area_entered" from="InteractComponent" to="." method="_on_interact_component_area_entered"]
[connection signal="area_exited" from="InteractComponent" to="." method="_on_interact_component_area_exited"]
