[gd_scene format=3 uid="uid://cyvw0ck5o7yyv"]

[ext_resource type="Script" uid="uid://cjfgu44ffde0a" path="res://scripts/entity/actor/player.gd" id="1_8l8co"]
[ext_resource type="PackedScene" uid="uid://h8yuvmn7sgbs" path="res://scenes/component/character_movement_component.tscn" id="2_8l8co"]
[ext_resource type="Resource" uid="uid://dpdasdrol8771" path="res://resources/movement/player_movement.tres" id="3_pfhf4"]
[ext_resource type="PackedScene" uid="uid://dgy1y2sif2ssm" path="res://scenes/statemachine/state_machine.tscn" id="4_f6cxi"]
[ext_resource type="Script" uid="uid://dm683srhdyg8f" path="res://scripts/statemachine/player/player_idle.gd" id="4_owhjy"]
[ext_resource type="PackedScene" uid="uid://cn7sofji6atcy" path="res://scenes/statemachine/state.tscn" id="5_owhjy"]
[ext_resource type="Script" uid="uid://bm6y42oisxte8" path="res://scripts/statemachine/player/player_move.gd" id="5_v7w8l"]
[ext_resource type="PackedScene" uid="uid://cscg2jn5o56fc" path="res://scenes/entity/multi_tool.tscn" id="9_18kca"]
[ext_resource type="Texture2D" uid="uid://6sc3o0yc2ndw" path="res://assets/textures/actors/player_sheet.png" id="10_8l8co"]
[ext_resource type="PackedScene" uid="uid://qxbq6ytpy4kb" path="res://scenes/component/hurt_box.tscn" id="11_b81v7"]
[ext_resource type="PackedScene" uid="uid://dur7fjor7jyr4" path="res://scenes/ui/build_menu.tscn" id="11_eybgf"]
[ext_resource type="Resource" uid="uid://dqturs3rs27p7" path="res://resources/health/player_heatlh.tres" id="12_b81v7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l8co"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_v7w8l"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eybgf"]
atlas = ExtResource("10_8l8co")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b81v7"]
atlas = ExtResource("10_8l8co")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxtqe"]
atlas = ExtResource("10_8l8co")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_726y4"]
atlas = ExtResource("10_8l8co")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psmt1"]
atlas = ExtResource("10_8l8co")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckmxu"]
atlas = ExtResource("10_8l8co")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8o64"]
atlas = ExtResource("10_8l8co")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrjrw"]
atlas = ExtResource("10_8l8co")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfv3l"]
atlas = ExtResource("10_8l8co")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbqw"]
atlas = ExtResource("10_8l8co")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwbx1"]
atlas = ExtResource("10_8l8co")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vqjj"]
atlas = ExtResource("10_8l8co")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ka65a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eybgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b81v7")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxtqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_726y4")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psmt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckmxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8o64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrjrw")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfv3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwbx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vqjj")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxtqe"]
size = Vector2(16, 28)

[node name="Player" type="CharacterBody2D" unique_id=6415582]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_8l8co")

[node name="Camera2D" type="Camera2D" parent="." unique_id=776672925]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1362468347]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_8l8co")

[node name="CharacterMovementComponent" parent="." unique_id=371240637 node_paths=PackedStringArray("character") instance=ExtResource("2_8l8co")]
character = NodePath("..")
movement_resource = ExtResource("3_pfhf4")

[node name="StateMachine" parent="." unique_id=560415475 node_paths=PackedStringArray("initial_State") instance=ExtResource("4_f6cxi")]
initial_State = NodePath("Idle")

[node name="Idle" parent="StateMachine" unique_id=394219668 node_paths=PackedStringArray("movement_component", "animated_sprite", "multi_tool") instance=ExtResource("5_owhjy")]
script = ExtResource("4_owhjy")
movement_component = NodePath("../../CharacterMovementComponent")
animated_sprite = NodePath("../../AnimatedSprite2D")
multi_tool = NodePath("../../MultiTool")

[node name="Move" parent="StateMachine" unique_id=160497168 node_paths=PackedStringArray("player", "movement_component", "animated_sprite", "multi_tool") instance=ExtResource("5_owhjy")]
visible = false
script = ExtResource("5_v7w8l")
player = NodePath("../..")
movement_component = NodePath("../../CharacterMovementComponent")
animated_sprite = NodePath("../../AnimatedSprite2D")
multi_tool = NodePath("../../MultiTool")

[node name="InteractComponent" type="Area2D" parent="." unique_id=1245282860]
collision_layer = 2
collision_mask = 24
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractComponent" unique_id=1285492473]
shape = SubResource("CircleShape2D_v7w8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1131539903]
sprite_frames = SubResource("SpriteFrames_ka65a")
animation = &"move"
autoplay = "idle"
frame_progress = 0.45200092

[node name="MultiTool" parent="." unique_id=1102108494 instance=ExtResource("9_18kca")]

[node name="BuildMenu" parent="." unique_id=533637646 node_paths=PackedStringArray("player") instance=ExtResource("11_eybgf")]
player = NodePath("..")
line_color = Color(1, 1, 1, 0.11764706)

[node name="HurtBox" parent="." unique_id=938710698 instance=ExtResource("11_b81v7")]
collision_layer = 2
collision_mask = 12
health_resource = ExtResource("12_b81v7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1293593765]
shape = SubResource("RectangleShape2D_qxtqe")

[connection signal="area_entered" from="InteractComponent" to="." method="_on_interact_component_area_entered"]
[connection signal="area_exited" from="InteractComponent" to="." method="_on_interact_component_area_exited"]
