[gd_scene format=3 uid="uid://2n5i024q8yrb"]

[ext_resource type="PackedScene" uid="uid://cpqpr8ump3drn" path="res://scenes/component/horde_component.tscn" id="1_jw7cw"]
[ext_resource type="PackedScene" uid="uid://h8yuvmn7sgbs" path="res://scenes/component/character_movement_component.tscn" id="3_go354"]
[ext_resource type="PackedScene" uid="uid://dguj2fvkupnb2" path="res://scenes/component/path_finder_component.tscn" id="4_a4epf"]
[ext_resource type="Resource" uid="uid://cwxqo13w1wgln" path="res://resources/movement/swarm_bot_movement.tres" id="4_v22q0"]
[ext_resource type="PackedScene" uid="uid://qxbq6ytpy4kb" path="res://scenes/component/hurt_box.tscn" id="6_y3n0m"]
[ext_resource type="Resource" uid="uid://ctmrrus0k6wnf" path="res://resources/health/swarm_bot_health.tres" id="7_dqpqo"]
[ext_resource type="PackedScene" uid="uid://dgy1y2sif2ssm" path="res://scenes/statemachine/state_machine.tscn" id="8_xnh8f"]
[ext_resource type="Script" uid="uid://sg5qdk0ciwr" path="res://scripts/statemachine/swarm_bot/swarm_bot_idle.gd" id="9_pb6w1"]
[ext_resource type="PackedScene" uid="uid://cn7sofji6atcy" path="res://scenes/statemachine/state.tscn" id="9_qsfr4"]
[ext_resource type="Script" uid="uid://ccpjc5jk1unpp" path="res://scripts/statemachine/swarm_bot/swarm_bot_move.gd" id="10_ftxwb"]
[ext_resource type="Script" uid="uid://c5xosswu48022" path="res://scripts/statemachine/swarm_bot/swarm_bot_attack.gd" id="11_fjskr"]
[ext_resource type="Script" uid="uid://bfk2d5xbb8h5" path="res://scripts/statemachine/swarm_bot/swarm_bot_move_to.gd" id="11_k8sly"]
[ext_resource type="PackedScene" uid="uid://b2dwy2ayilnrx" path="res://scenes/component/detection_component.tscn" id="12_qsfr4"]
[ext_resource type="Texture2D" uid="uid://wnwil5ylhkrj" path="res://assets/textures/actors/swarm_bot_sheet.png" id="13_fjskr"]
[ext_resource type="Resource" uid="uid://dljffugaqqlic" path="res://resources/damage/swarm_bot_damage.tres" id="13_ftxwb"]
[ext_resource type="Script" uid="uid://dkg3o6kabxkfj" path="res://scripts/statemachine/swarm_bot/swarm_bot_dead.gd" id="14_k8sly"]
[ext_resource type="PackedScene" uid="uid://6vghp7vjlut" path="res://scenes/component/dead_component.tscn" id="15_jw7cw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go354"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccesr"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw7cw"]
atlas = ExtResource("13_fjskr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb6w1"]
atlas = ExtResource("13_fjskr")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8sly"]
atlas = ExtResource("13_fjskr")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftxwb"]
atlas = ExtResource("13_fjskr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xam73"]
atlas = ExtResource("13_fjskr")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ynr"]
atlas = ExtResource("13_fjskr")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg4e1"]
atlas = ExtResource("13_fjskr")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjskr"]
atlas = ExtResource("13_fjskr")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjxc"]
atlas = ExtResource("13_fjskr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kujks"]
atlas = ExtResource("13_fjskr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chgfy"]
atlas = ExtResource("13_fjskr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0b6j"]
atlas = ExtResource("13_fjskr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfa8w"]
atlas = ExtResource("13_fjskr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trw6q"]
atlas = ExtResource("13_fjskr")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtri3"]
atlas = ExtResource("13_fjskr")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwj4"]
atlas = ExtResource("13_fjskr")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wchbn"]
atlas = ExtResource("13_fjskr")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oensx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw7cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb6w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8sly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftxwb")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xam73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ynr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg4e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjskr")
}],
"loop": false,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjxc")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kujks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chgfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0b6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfa8w")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trw6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtri3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwwj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wchbn")
}],
"loop": true,
"name": &"move_up",
"speed": 10.0
}]

[node name="SwarmBot" type="CharacterBody2D" unique_id=2130898442 groups=["enemy"]]
collision_layer = 4
collision_mask = 13

[node name="CharacterMovementComponent" parent="." unique_id=371240637 node_paths=PackedStringArray("character") instance=ExtResource("3_go354")]
character = NodePath("..")
movement_resource = ExtResource("4_v22q0")

[node name="PathFinderComponent" parent="." unique_id=1643619407 node_paths=PackedStringArray("character_movement_component") instance=ExtResource("4_a4epf")]
character_movement_component = NodePath("../CharacterMovementComponent")

[node name="HordeComponent" parent="." unique_id=423054986 node_paths=PackedStringArray("entity", "path_finder_component") instance=ExtResource("1_jw7cw")]
entity = NodePath("..")
path_finder_component = NodePath("../PathFinderComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=409628201]
shape = SubResource("RectangleShape2D_go354")

[node name="HurtBox" parent="." unique_id=938710698 instance=ExtResource("6_y3n0m")]
collision_layer = 4
collision_mask = 2
health_resource = ExtResource("7_dqpqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=692475271]
shape = SubResource("RectangleShape2D_ccesr")

[node name="StateMachine" parent="." unique_id=560415475 node_paths=PackedStringArray("initial_State") instance=ExtResource("8_xnh8f")]
initial_State = NodePath("Idle")
show_state = true

[node name="Idle" parent="StateMachine" unique_id=394219668 node_paths=PackedStringArray("detection_component", "path_finder_component", "character_movement_component", "animated_sprite") instance=ExtResource("9_qsfr4")]
script = ExtResource("9_pb6w1")
detection_component = NodePath("../../DetectionComponent")
path_finder_component = NodePath("../../PathFinderComponent")
character_movement_component = NodePath("../../CharacterMovementComponent")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Move" parent="StateMachine" unique_id=274727245 node_paths=PackedStringArray("path_finder_component", "detection_component", "character_movement_component", "animated_sprite") instance=ExtResource("9_qsfr4")]
script = ExtResource("10_ftxwb")
path_finder_component = NodePath("../../PathFinderComponent")
detection_component = NodePath("../../DetectionComponent")
character_movement_component = NodePath("../../CharacterMovementComponent")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="MoveTo" type="Node2D" parent="StateMachine" unique_id=1801519285 node_paths=PackedStringArray("detection_component", "a_detection_component", "character_movement_component", "animated_sprite")]
script = ExtResource("11_k8sly")
detection_component = NodePath("../../DetectionComponent")
a_detection_component = NodePath("../../ADetectionComponent")
character_movement_component = NodePath("../../CharacterMovementComponent")
animated_sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://cvgrwqpjadro7"

[node name="Attack" type="Node2D" parent="StateMachine" unique_id=791013401 node_paths=PackedStringArray("swarm_bot", "animated_sprite")]
script = ExtResource("11_fjskr")
swarm_bot = NodePath("../..")
damage = ExtResource("13_ftxwb")
animated_sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://cvgrwqpjadro7"

[node name="Dead" type="Node2D" parent="StateMachine" unique_id=462982809 node_paths=PackedStringArray("character_movement_component")]
script = ExtResource("14_k8sly")
character_movement_component = NodePath("../../CharacterMovementComponent")
metadata/_custom_type_script = "uid://cvgrwqpjadro7"

[node name="DetectionComponent" parent="." unique_id=765032835 instance=ExtResource("12_qsfr4")]
collision_layer = 4
collision_mask = 18
damage = ExtResource("13_ftxwb")

[node name="ADetectionComponent" parent="." unique_id=1760797716 instance=ExtResource("12_qsfr4")]
collision_layer = 4
collision_mask = 18
damage = ExtResource("13_ftxwb")
use_attack_range = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2073027454]
sprite_frames = SubResource("SpriteFrames_oensx")
animation = &"move"

[node name="DeadComponent" parent="." unique_id=1742267470 node_paths=PackedStringArray("node_to_remove", "hurt_box", "state_machine", "animated_sprite", "collisions") instance=ExtResource("15_jw7cw")]
node_to_remove = NodePath("..")
hurt_box = NodePath("../HurtBox")
health_resource = ExtResource("7_dqpqo")
state_machine = NodePath("../StateMachine")
animated_sprite = NodePath("../AnimatedSprite2D")
collisions = [NodePath(".."), NodePath("../HurtBox"), NodePath("../DetectionComponent"), NodePath("../ADetectionComponent")]
