[gd_scene format=3 uid="uid://b2dwy2ayilnrx"]

[ext_resource type="Script" uid="uid://cr1bmc3bm3o6q" path="res://scripts/component/detection_component.gd" id="1_xi35p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xi35p"]
resource_local_to_scene = true

[node name="DetectionComponent" type="Area2D" unique_id=765032835]
collision_layer = 0
collision_mask = 0
input_pickable = false
monitorable = false
script = ExtResource("1_xi35p")
los_collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2112303672]
shape = SubResource("CircleShape2D_xi35p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
