[gd_scene format=3 uid="uid://b6tw44p4yiv56"]

[ext_resource type="Script" uid="uid://dmtxuelpqmshw" path="res://scripts/component/interactable_component.gd" id="1_r1p5d"]

[node name="InteractableComponent" type="Area2D" unique_id=97917200]
collision_layer = 0
collision_mask = 0
input_pickable = false
monitoring = false
script = ExtResource("1_r1p5d")
