[gd_scene format=3 uid="uid://cscg2jn5o56fc"]

[ext_resource type="Script" uid="uid://bh40vdt57j3mm" path="res://scripts/entity/multi_tool.gd" id="1_uaj3a"]
[ext_resource type="Resource" uid="uid://8a2ju0aoqlpc" path="res://resources/multi_tool/multi_tool_stats.tres" id="2_cduic"]
[ext_resource type="Texture2D" uid="uid://6sc3o0yc2ndw" path="res://assets/textures/actors/player_sheet.png" id="3_urkem"]
[ext_resource type="AudioStream" uid="uid://cotemo5adff5u" path="res://assets/sounds/multitool_ping.wav" id="4_pr2jc"]
[ext_resource type="PackedScene" uid="uid://b2dwy2ayilnrx" path="res://scenes/component/detection_component.tscn" id="5_rayeu"]
[ext_resource type="Resource" uid="uid://l0hx8axhep6i" path="res://resources/damage/multi_tool_damage.tres" id="6_2uwa8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urkem"]
atlas = ExtResource("3_urkem")
region = Rect2(32, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr2jc"]
atlas = ExtResource("3_urkem")
region = Rect2(64, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scn6n"]
atlas = ExtResource("3_urkem")
region = Rect2(32, 48, 32, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_cduic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rayeu"]
atlas = ExtResource("3_urkem")
region = Rect2(32, 32, 32, 16)

[node name="MultiTool" type="Node2D" unique_id=1102108494]
script = ExtResource("1_uaj3a")
multi_tool_stats = ExtResource("2_cduic")
textures = Array[Texture2D]([SubResource("AtlasTexture_urkem"), SubResource("AtlasTexture_pr2jc"), SubResource("AtlasTexture_scn6n")])
damage = ExtResource("6_2uwa8")

[node name="PingSound" type="AudioStreamPlayer" parent="." unique_id=560716390]
stream = ExtResource("4_pr2jc")

[node name="PingRange" type="Area2D" parent="." unique_id=254320029]
collision_layer = 2
collision_mask = 16
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PingRange" unique_id=767641077]
shape = SubResource("CircleShape2D_cduic")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=862048438]
texture = SubResource("AtlasTexture_rayeu")
offset = Vector2(8, 2)

[node name="DetectionComponent" parent="." unique_id=765032835 instance=ExtResource("5_rayeu")]
collision_layer = 2
collision_mask = 12
damage = ExtResource("6_2uwa8")

[connection signal="area_entered" from="PingRange" to="." method="_on_ping_range_area_entered"]
[connection signal="area_exited" from="PingRange" to="." method="_on_ping_range_area_exited"]
