[gd_scene format=3 uid="uid://cw13fdo73qe86"]

[ext_resource type="Script" uid="uid://badm7og8dh61p" path="res://scripts/ui/material_display.gd" id="1_jb7im"]
[ext_resource type="Resource" uid="uid://bky81s1p8i0tb" path="res://resources/material_amount/player_materials.tres" id="2_ao7mo"]
[ext_resource type="Texture2D" uid="uid://dbw680h8t7ifl" path="res://assets/textures/environment/pickup_metal.png" id="2_rcy5q"]
[ext_resource type="Texture2D" uid="uid://co2dtgcwfq7y3" path="res://assets/textures/environment/pickup_powercell.png" id="3_ao7mo"]

[node name="MaterialDisplay" type="Control" unique_id=286032138]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jb7im")
player_materials = ExtResource("2_ao7mo")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=865232307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Metal" type="HBoxContainer" parent="VBoxContainer" unique_id=163818417]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/Metal" unique_id=1767575314]
layout_mode = 2
texture = ExtResource("2_rcy5q")
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/Metal" unique_id=1433288778]
layout_mode = 2
text = "0"

[node name="PowerCell" type="HBoxContainer" parent="VBoxContainer" unique_id=839122761]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/PowerCell" unique_id=1044867948]
layout_mode = 2
texture = ExtResource("3_ao7mo")
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/PowerCell" unique_id=1137578604]
layout_mode = 2
text = "0"
