[gd_scene format=3 uid="uid://2q81idsohmc1"]

[ext_resource type="Script" uid="uid://dm8i3mgrvwyxu" path="res://scripts/ui/sin_wave_ping.gd" id="1_vchuu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vchuu"]
bg_color = Color(0.6, 0.043137256, 0.6, 1)

[node name="SinWavePing" type="Control" unique_id=693125212]
z_index = 100
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vchuu")
thickness = 2.0
wave_color = Color(0.4392157, 0.7372549, 0.5764706, 1)

[node name="Panel" type="Panel" parent="." unique_id=471108378]
layout_mode = 0
offset_right = 200.0
offset_bottom = 75.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vchuu")
